[gd_scene format=3 uid="uid://d418bn2klhjm"]

[ext_resource type="Script" uid="uid://doqj3twu60gfx" path="res://scenes/objects/flowers/datura.gd" id="1_citow"]
[ext_resource type="ArrayMesh" uid="uid://r6x2cu2fvc83" path="res://assets/models/datura_flower.obj" id="2_8i2t0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bsqmi"]
top_radius = 0.0
bottom_radius = 0.0
height = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_foew7"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_cu5lu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0662622, 0.0282435, -0.0649129)]
}

[sub_resource type="Animation" id="Animation_x3lgi"]
resource_name = "idle"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0662622, 0.0282435, -0.0649129), Vector3(0.130944, -0.0987733, 0.0587518)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e2n8"]
_data = {
&"RESET": SubResource("Animation_cu5lu"),
&"idle": SubResource("Animation_x3lgi")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_g7eg4"]
size = Vector3(5.277832, 7.074951, 5.579895)

[node name="datura" type="MeshInstance3D" unique_id=888494611 groups=["datura"]]
transform = Transform3D(0.933051, 0, 0, 0, 0.933051, 0, 0, 0, 0.933051, 0, 0, 0)
mesh = SubResource("CylinderMesh_bsqmi")
script = ExtResource("1_citow")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=139176670]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1931136105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.08246, 0)
shape = SubResource("BoxShape3D_foew7")

[node name="RayCast3D" type="RayCast3D" parent="StaticBody3D" unique_id=1869526387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00245669)
target_position = Vector3(0, -1100, 0)

[node name="model" type="MeshInstance3D" parent="StaticBody3D" unique_id=1208526809]
transform = Transform3D(4.0676193, 0.25677243, 0.11489015, -0.2639054, 4.05982, 0.26997536, -0.09739479, -0.27676857, 4.0667624, 0, -2.08991, 0)
mesh = ExtResource("2_8i2t0")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/model" unique_id=1381220977]
libraries/ = SubResource("AnimationLibrary_3e2n8")

[node name="detect_corpse" type="Area3D" parent="." unique_id=436323020]

[node name="CollisionShape3D" type="CollisionShape3D" parent="detect_corpse" unique_id=920114163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023193372, -1.4793701, -0.099884085)
shape = SubResource("BoxShape3D_g7eg4")
